<!doctype html>
<html lang="en">
{% load static %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
  .nav-link{
      margin: 0 10px;
  }
  .navbar{
    width: 100%;
  }
.myautocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
/*
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}*/
.optionss{
  background-color: #ffffff;
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.optionss div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.optionss div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
/*
.autocomplete-active {
  when navigating through the items using the arrow keys:
  background-color: DodgerBlue !important;
  color: #ffffff;
}*/
  {% block css %}
  {% endblock css %}
  </style>
  <title>Personal</title>
</head>

<body>
  <div class="full-page">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Django">Django</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Applications">Applications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Hacking">Hacking</a>
          </li>
        </ul>
        <form autocomplete="off" class="form-inline my-2 my-lg-0" action="/Search">
          <div class="myautocomplete">
            <input id="op" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="ser">
          </div>
          <button id="sbtn" class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <!-- <form autocomplete="off" action="/action_page.php">
          <div class="autocomplete" style="width:300px;">
            <input id="myInput" type="text" name="myCountry" placeholder="Country">
          </div>
          <input type="submit">
        </form> -->
      </div>
    </nav>
    {% block content %}
    {% endblock content %}
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script>
    myindiv = document.getElementsByClassName("myautocomplete");
    inop = document.createElement("div");
    inop.setAttribute("class","optionss");
    myindiv[0].appendChild(inop);
    mydiv = document.getElementsByClassName("optionss");
    list = {{ li|safe }};
    function closelistitem(){
      for(let i=0;i<mydiv[0].childElementCount;i++){
        if (mydiv[0].getElementsByTagName("strong")[i].innerText.toUpperCase() != op.value.toUpperCase()){
          mydiv[0].removeChild(mydiv[0].childNodes[i]);
          closelistitem();
        }
      }
    }
  
    op.addEventListener("input",function(){
      closelistitem();
      if (op.value.length != 0){
        list.forEach(function(elm){
          if (elm.slice(0,op.value.length).toUpperCase() == op.value.toUpperCase()){
            ch = document.createElement("div");
            ch.innerHTML = "<strong>"+elm.slice(0,op.value.length)+"</strong>"+elm.slice(op.value.length,elm.length);
            mydiv[0].appendChild(ch);
          }
        })
      }
      for (let i=0;i<mydiv[0].childNodes.length;i++){
        mydiv[0].childNodes[i].addEventListener("mouseenter",function(){
          op.value = mydiv[0].childNodes[i].innerText;
        })
      }
      for (let i=0;i<mydiv[0].childNodes.length;i++){
        mydiv[0].childNodes[i].addEventListener("click",function(){
          op.value = mydiv[0].childNodes[i].innerText;
          sbtn.click();
        })
      }
      closelistitem();
      })
  </script>
</body>

</html>